# WallpaperTC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcpproject/wallpapertc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcpproject/wallpapertc/: AppComponent.java  AppModule.java  BaseActivity.java  Constants.java
app/src/main/java/com/tcpproject/wallpapertc/listing/: ListingElementActivity.java  ListingElementAdapter.java  ListingElementComponent.java  ListingElementInteractor.java  ListingElementInteractorImpl.java  ListingElementModule.java  ListingElementPresenter.java  ListingElementPresenterImpl.java  ListingElementScope.java  ListingElementView.java
app/src/main/java/com/tcpproject/wallpapertc/main/: MainActivity.java  MainContentFragment.java  MainErrorFragment.java  MainInteractor.java  MainInteractorImpl.java  MainListAdapter.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/tcpproject/wallpapertc/model/: Category.java  CategoryWrapper.java  Element.java  ElementWrapper.java
app/src/main/java/com/tcpproject/wallpapertc/network/: NetworkModule.java  RequestInterceptor.java  TmdbWebService.java
app/src/main/java/com/tcpproject/wallpapertc/ultis/: RxUtils.java  SoftKeyboardUtils.java  SpacesItemDecoration.java  StartSnapHelper.java
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/drawable/: ic_set_wallpaper.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_content.xml  fragment_main_error.xml  item_category_layout.xml  item_element_layout.xml  listing_element_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tcpproject/wallpapertc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
