<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <TextView
        android:id="@+id/nameCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Peter Qui"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        tools:ignore="MissingConstraints" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        tools:ignore="MissingConstraints">
        <ImageView

            android:id="@+id/imgCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/page_not_found"
            android:scaleType="centerCrop"
            />



    </androidx.cardview.widget.CardView>



</LinearLayout>